body {
    background-color: rgb(34, 37, 37);
  }
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    /* font-family: "Poppins", sans-serif; */
  }
  .main-section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
  }
  
  .container {
    flex-direction: column;
    gap: 3rem;
    height: auto;
    padding: 2rem 1rem;
    width: 45%;
    border-radius: 0.4rem;
    background-color: white;
    color: black;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .search-div {
    width: 100%;
    justify-content: start;
    position: relative;
  
    & #search-field {
      position: relative;
      border: none;
      left: 0;
      padding: 0.6rem 2rem;
      background-color: #222525;
      border-radius: 0.4rem;
      color: white;
    }
    & .fa-solid {
      position: relative;
      left: 1rem;
      left: 1.4rem;
      z-index: 22;
      filter: invert(1);
    }
  }
  .showLocationAndResult {
    flex-direction: column;
    gap: 0.7rem;
  
    & .calcBtn {
      width: auto;
      height: 2.4rem;
      padding: 0 1rem;
      background-color: rgb(34, 37, 37);
      color: white;
      font-weight: 600;
      border-radius: 2rem;
      border: transparent;
      cursor: pointer;
    }
    & .showDegree {
      flex-direction: column;
      & .weatherMinmax {
        gap: 1rem;
      }
    }
  }
  .grid {
    display: grid;
    place-items: center;
    align-items: center;
  }
  .footerResultSection {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  
    gap: 1rem;
    & .resultDiv {
      justify-content: start;
      gap: 1rem;
      padding: 2rem 1rem;
      width: 100%;
      height: 100%;
      /* border: 2px solid black; */
      border-radius: 0.5rem;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
  }